
Description="Generic Assembler"

Categories = {"assembler"}

Digits=[[ (?:0x|0X|\$)[0-9a-fA-F]+|\d*[\.\_]?\d+(?:[eE][\-\+]\d+)?[bBhHlLuU]* ]]

Keywords={
  { Id=1,
    List={
"lui", "auipc",
"jal", "jalr",
"beq", "bne", "blt", "bge", "bltu", "bgeu",
"lb", "lh", "lw", "lbu", "lhu",
"sb", "sh", "sw",
"addi", "slti", "sltiu", "xori", "ori", "andi",
"slli", "srli", "srai",
"add", "sub", "sll", "slt", "sltu", "xor", "srl", "sra", "or", "and",

"mul", "mulh", "mulhsu", "mulhu", "div", "divu", "rem", "remu",

"flw", "fsw",
"fmadd.s", "fmsub.s", "fnmsub.s", "fnmadd.s",
"fadd.s", "fsub.s", "fmul.s", "fdiv.s",
"fsqrt.s",
"fsgnj.s", "fsgnjn.s", "fsgnjx.s",
"fmin.s", "fmax.s",
"fcvt.w.s", "fcvt.wu.s",
"fcvt.s.w", "fcvt.s.wu",
"fclass.s",
"feq.s", "flt.s", "fle.s",
"fmv.x.w", "fmv.w.x",

"fld", "fsd",
"fmadd.d", "fmsub.d", "fnmsub.d", "fnmadd.d",
"fadd.d", "fsub.d", "fmul.d", "fdiv.d",
"fsqrt.d",
"fsgnj.d", "fsgnjn.d", "fsgnjx.d",
"fmin.d", "fmax.d",
"fcvt.w.d", "fcvt.wu.d",
"fcvt.d.w", "fcvt.d.wu",
"fclass.d",
"feq.d", "flt.d", "fle.d",
"fmv.x.d", "fmv.d.x",
"fcvt.s.d", "fcvt.d.s",
        },
  },
  { Id=2,
    List={
"mv", "li", "jr", "call", "ret", "nop",

"fabs.s", "fneg.s", "fabs.d", "fneg.d",

"fence", "fence.i", "ecall", "ebreak",
         }
  },
  { Id=3,
    Regex=[[ [\w@]+\: ]]
  },
  { Id=4,
    Regex=[[ # [\w@]+\.[\w@]+\:[\w@]+\: ]]
  },
  { Id=5,
    List={
"text", "section", "align", "string", "globl", "global", "type", "rodata", "data"
         },
  },
}
Strings={
  Delimiter=[["|']],
}

IgnoreCase=true

Comments={
  { Block=false,
    Delimiter= { [[;]] },
  },
  { Block=true,
    Nested=false,
    Delimiter= { [[\{]],[[\}]],}
  }
}

Operators=[[\(|\)|\[|\]|\,|\:|\&|<|>|\!|\=|\/|\*|\%|\+|\-|\?]]

