-- Theme generated by vim2theme

Description = "vim fine_blue"

Categories = {"light", "vim"}

Default	= { Colour="#404048" }
Canvas	= { Colour="#f8f8f8" }
Number	= { Colour="#2020ff" }
Escape	= { Colour="#005858" }
String	= { Colour="#2020ff" }
BlockComment	= { Colour="#ff00c0" , Italic=true}
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      =  { Colour="#aaaaaa" }
PreProcessor      = { Colour="#007387" }
Interpolation  = { Colour="#8A5588" }

Keywords = {
  { Colour="#000000", Bold=true; },
  { Colour="#6040ff", Bold=true, Italic=true; },
  { Colour="#87002f", Bold=true; },
  { Colour="#404048", Bold=true, Italic=true; },
  { Colour="#5b9b5b", Bold=true; },
  { Colour="#878787" },
}

-- new LSP based elements:

SemanticTokenTypes = {
  { Type = 'type', Style = Keywords[2] },
  { Type = 'class', Style =  Keywords[1] },
  { Type = 'struct', Style =  Keywords[4] },
  { Type = 'interface', Style = Keywords[1] },
  { Type = 'parameter', Style = Keywords[6] },
  { Type = 'variable', Style = Keywords[5] },
  { Type = 'enumMember', Style = Keywords[5] },
  { Type = 'function', Style = Keywords[4] },
  { Type = 'method', Style = Keywords[4] },
  { Type = 'keyword', Style =  Keywords[1]},
  { Type = 'number', Style = Number },
  { Type = 'regexp', Style = String },
  { Type = 'operator', Style = Operator },
}
